<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    Best Korean TV Dramas
    <img src = "images/squidgame.jpg" alt = "squid game" width = "200"/>
    Image from https://www.deseret.com/2021/10/8/22714749/squid-game-explainer-what-to-know
    <img src = "images/guardian.jpg" alt = "guardian the lonely and great god" width = "200"/>
    Image from https://ko.wikipedia.org/wiki/%ED%8C%8C%EC%9D%BC:%EB%93%9C%EB%9D%BC%EB%A7%88_%EB%8F%84%EA%B9%A8%EB%B9%84_%ED%8F%AC%EC%8A%A4%ED%84%B02.jpg
    <img src = "images/taeyang.jpg" alt = "descendants of the sun" width = "200"/>
    Image from https://ko.wikipedia.org/wiki/%ED%83%9C%EC%96%91%EC%9D%98_%ED%9B%84%EC%98%88#/media/%ED%8C%8C%EC%9D%BC:%ED%83%9C%EC%96%91%EC%9D%98_%ED%9B%84%EC%98%88_%ED%8F%AC%EC%8A%A4%ED%84%B0.jpg
    <img src = "images/replyseries.jpg" alt = "the reply series" width = "200"/>
    Image from https://inthenews.co.kr/news/article.html?no=23312
    <img src = "images/sky.jpg" alt = "sky castle" width = "200"/>
    Image from https://tv.jtbc.joins.com/skycastle
    <img src = "images/star.jpg" alt = "my Love from the Star" width = "200"/>
    Image from https://programs.sbs.co.kr/drama/lovefromstar/main
    <img src = "images/theheirs.jpg" alt = "the heirs" width = "200"/>
    Image from https://news.jtbc.joins.com/article/article.aspx?news_id=NB10354083
    <img src = "images/crash.jpg" alt = "crash landing on you" width = "200"/>
    Image from https://www.donga.com/news/Entertainment/article/all/20191104/98206886/1
    <img src = "images/penthouse.jpg" alt = "" width = "200"/>
    Image from https://programs.sbs.co.kr/drama/penthouse/visualboards/66987

    <img src = "images/favicon.png" alt = "Browse Icon" width = "200"/>
    Browse icon from https://www.shutterstock.com/search/korean+heart+hand+symbol
</body>
</html>